[gcode_macro CLEAN_NOZZLE]
variable_start_x: 295
variable_start_y: 305
variable_start_z: 1.5
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 15

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   STATUS_HOMING                                         # Set LEDs to homing-mode
   G28                                                   # Full home (XYZ)
   G90                                                   # Absolute position
 {% endif %}

  # G91
  # G92 E0                         ; zero the extruder
  # G1 E-15.0 F1800                ; retract filament
 
 G90                                                     ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}