# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380025000850535556323420-if00
# serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_390018000651333039393136-if00
restart_method: command
##--------------------------------------------------------------------

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
[include nozzle-scrub.cfg]
[include adxl.cfg]
[include speed-test.cfg]
[include autoz.cfg]
[include KAMP_Settings.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
# [include timelapse.cfg]

[exclude_object]

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 8000             #Max 5300
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 39.855
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 310
position_max: 310

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 39.855
microsteps: 32
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
#position_endstop: 250
#position_max: 250

##  Uncomment for 300mm build
position_endstop: 310
position_max: 310

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
position_endstop = -0.958
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
#position_max: 210

##  Uncomment below for 300mm build
position_max: 260

##  Uncomment below for 350mm build
#position_max: 310

##--------------------------------------------------------------------
position_min: -2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6772558   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
max_extrude_only_distance: 101
nozzle_diameter: 0.400
filament_diameter: 1.75
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
heater_pin: PA2
## Octopus PRO 1.1
#heater_pin: PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
# pressure_advance: 0.048
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.75
min_temp: 0
max_temp: 110
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# Thermals
#####################################################################

[temperature_sensor chamber]
## chamber temp
sensor_type:  ATC Semitec 104NT-4-R025H42G
sensor_pin:   PF5

[temperature_sensor raspberry_pi]
## pi temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## octopuse temp
sensor_type: temperature_mcu
max_temp: 100

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]

#--------------------------------------------------------------------

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin: PG15
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------

x_offset: -3
y_offset:  20
z_offset: 0
speed: 5.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.010
samples_tolerance_retries: 10

#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[output_pin nevermore]
pin: PD13
value: 0
shutdown_value: 0

#  Exhaust fan - FAN3
#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
    ##Octopus 1.0 & 1.1, Octopus PRO 1.0
    ##Octopus PRO 1.1
    pin: PD15
    pwm:true
    shutdown_value: 0
    value:0.50                           #the brightness at startup (0-1)
    cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 9999

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position: 208,290
#speed:100
#z_hop:10

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[skew_correction]


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
#gantry_corners:
#   -60,-10
#   310, 320
##  Probe points
#points:
#   50,25
#   50,175
#   200,175
#   200,25
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
    -60,-10
    360,370
    ##  Probe points
points:
    50,25
    50,250
    275,250
    275,25
    
    ##  Gantry Corners for 350mm Build
    ##  Uncomment for 350mm build
    #gantry_corners:
    #   -60,-10
    #   410,420
    ##  Probe points
    #points:
    #   50,25
    #   50,275
    #   300,275
    #   300,25
    
    ####################################################################
    # Bed_Mesh_Calibrate
    ####################################################################
    
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005 # 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
##--------------------------------------------------------------------
## Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210
#zero_reference_position: 125,125 #for use with stock z endstop
## Uncomment for 300mm build
mesh_min: 50, 25
mesh_max: 300,250
zero_reference_position: 155,155 #for use with stock z endstop
## Uncomment for 350mm build
#mesh_min: 40, 40
#mesh_max: 310,310
#zero_reference_position: 175,175 #for use with stock z endstop
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
    
    #####################################################################
    #   Displays
    #####################################################################
    
    ##  Uncomment the display that you have
    #--------------------------------------------------------------------
    
    
    ##  RepRapDiscount 128x64 Full Graphic Smart Controller
    #[display]
    #lcd_type: st7920
    #cs_pin: EXP1_4
    #sclk_pin: EXP1_5
    #sid_pin: EXP1_3
    #menu_timeout: 40
    #encoder_pins: ^EXP2_5, ^EXP2_3
    #click_pin: ^!EXP1_2
    
    
    #--------------------------------------------------------------------
    
    
    #  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
    
    #--------------------------------------------------------------------
    
    #####################################################################
    #   Macros
    ################################################################
    
[firmware_retraction]
retract_length: 0.8  #1.0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#######################################################################################
#     Calibrate Z
#######################################################################################

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set nozzle_position = params.NOZZLE_POSITION %}
    {% set switch_position = params.SWITCH_POSITION %}
    {% set bed_position = params.BED_POSITION %}
    {% set switch_offset = params.SWITCH_OFFSET %}
    # G28                         # can also be a conditional homing macro
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
    BASE_CALIBRATE_Z NOZZLE_POSITION={nozzle_position} SWITCH_POSITION={switch_position} BED_POSITION={bed_position} SWITCH_OFFSET={switch_offset}
    DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117
    
    #################################################################################################################################
    # Go To Bed Center
    ##################################################################################################################################
    
[gcode_macro BED_CENTER]
gcode:
    SAVE_GCODE_STATE NAME=my_bed_center_state
    G90
    G0 X155 Y155 Z25
    RESTORE_GCODE_STATE NAME=my_bed_center_state
    
    ######################################################################################################################################
    
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30
    
    #############################################################################
    # G29 Bed Mesh
    #############################################################################
[gcode_macro G29]
gcode:
    ; G28
    ; G90
    ; G4 P600000 #Wait for extruder and bed temps to stabilize
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    SET_DISPLAY_TEXT MSG="Load bed mesh"                      # Display info on display
    BED_MESH_PROFILE LOAD=default
    
    ################################################################################
    # QGL
    ################################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    BED_MESH_CLEAR
    G90
    # G28
    QUAD_GANTRY_LEVEL
    CLEAN_NOZZLE                     # Clean nozzle
    G28 Z
    CALIBRATE_Z
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32
    
    #####################################################################
    #   A better print_start macro for v2/trident
    #####################################################################
    
    ## *** THINGS TO UNCOMMENT: ***
    ## Bed mesh (2 lines at 2 locations)
    ## Nevermore (if you have one)
    ## Z_TILT_ADJUST (For Trident only)
    ## QUAD_GANTRY_LEVEL (For V2.4 only)
    ## Beacon Contact logic (if you have one. 4 lines at 4 locations)
    
[gcode_macro PRINT_START]
gcode:
    M117
    # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("0")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    
    M109 S{target_extruder}                              # Wait for extruder to reach melt temp
    
    SET_DISPLAY_TEXT MSG="Cleaning nozzle"
    STATUS_CLEANING
    CLEAN_NOZZLE                                         # Clean nozzle
    
    # Home the printer, set absolute positioning and update the Stealthburner LEDs.
    {% if printer.toolhead.homed_axes == "xyz" %}
    SET_DISPLAY_TEXT MSG="Printer already homed"        # Display message
    {% else %}
    SET_DISPLAY_TEXT MSG="Printer homing z"
    STATUS_HOMING                                       # Set LEDs to homing-mode
    G28 z                                               # Home (Z)
    G90                                                 # Absolute position
    {% endif %}
    
    ##  Uncomment for bed mesh (1 of 2 for bed mesh)
    BED_MESH_CLEAR                                        # Clear old saved bed mesh (if any)
    
    # Check if the bed temp is higher than 80c - if so then trigger a heatsoak.
    {% if params.BED|int > 80 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    # M106 S255                                         # Turn on the PT-fan
    
    ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
    
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heating chamber to: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber} # Waits for chamber temp
    SET_DISPLAY_TEXT MSG="Soak for 15 min"               # Display info on display
    G4 P900000                                           # Wait 15 min for the bedtemp to stabilize
    CLEAN_NOZZLE
    
    # Check if the bed temp is higher than 40c - if so then trigger a heatsoak.
    {% elif params.BED|int > 60 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    # M106 S255                                         # Turn on the PT-fan
    
    ##  Uncomment if you have a Nevermore.
    SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore
    
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heating chamber to: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber} # Waits for chamber temp
    SET_DISPLAY_TEXT MSG="Soak for 15 min"               # Display info on display
    G4 P900000                                           # Wait 15 min for the bedtemp to stabilize
    CLEAN_NOZZLE
    
    # If the bed temp is not over 80c, then skip the heatsoak and just heat up to set temp with a 5 min soak
    {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    
    ##  Uncomment if you have a Nevermore.
    # SET_PIN PIN=nevermore VALUE=1                       # Turn on the nevermore
    
    SET_DISPLAY_TEXT MSG="Soak for 5 min"              # Display info on display
    G4 P300000                                         # Wait 5 min for the bedtemp to stabilize
    CLEAN_NOZZLE
    
    {% endif %}
    
    # Heat hotend to 150c. This helps with getting a correct Z-home.
    #SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
    #M109 S150                                             # Heat hotend to 150c
    
    ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
    SET_DISPLAY_TEXT MSG="QGL Leveling"                  # Display info on display
    STATUS_LEVELING                                      # Set LEDs to leveling-mode
    G32                                                  # Level the printer via QGL
    
    ##  Uncomment for bed mesh (2 of 2 for bed mesh)
    SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
    STATUS_MESHING                                       # Set LEDs to bed mesh-mode
    G29                                                  # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
    
    # Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
    STATUS_HEATING                                        # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
    M107                                                  # Turn off partcooling fan
    M109 S{target_extruder}                               # Heat the hotend to set temp
    
    # CLEAN_NOZZLE                     # Clean nozzle
    
    # Get ready to print by doing a primeline and updating the LEDs
    SET_DISPLAY_TEXT MSG="Print purge line then start print"    # Display info on display
    STATUS_PRINTING                                       # Set LEDs to printing-mode
    LINE_PURGE
    
    G90                                                    # Absolute position
    
    SKEW_PROFILE LOAD=CaliLantern_Skew_Profile
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_SKEW CLEAR=1
    
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    SET_PIN PIN=nevermore VALUE=0
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    G91
    G1 Z15 F3600                             ; move Z up incase of filament change
    
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    
    SET_GCODE_OFFSET Z=0
    
    ######################################################################
    # Filament Change
    ######################################################################
    
    # M600: Filament Change. This macro will pause the printer, move the
    # tool to the change position, and retract the filament 50mm. Adjust
    # the retraction settings for your own extruder. After filament has
    # been changed, the print can be resumed from its previous position
    # with the "RESUME" gcode.
    
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(290)|float %}
    {% set Y = params.Y|default(290)|float %}
    {% set Z = params.Z|default(25)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [heater_bed]
    #*# control = pid
    #*# pid_kp = 48.680
    #*# pid_ki = 2.223
    #*# pid_kd = 266.521
    #*#
    #*# [extruder]
    #*# control = pid
    #*# pid_kp = 26.620
    #*# pid_ki = 2.610
    #*# pid_kd = 67.882
    #*#
    #*# [stepper_z]
    #*# position_endstop = -0.958
    #*#
    #*# [input_shaper]
    #*# shaper_type_x = mzv
    #*# shaper_freq_x = 61.0
    #*# shaper_type_y = mzv
    #*# shaper_freq_y = 43.2
    #*#
    #*# [probe]
    #*# z_offset = 5.955
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	0.023164, 0.043164, 0.050664
    #*# 	-0.000586, 0.000664, 0.016914
    #*# 	-0.003086, -0.004336, 0.013164
    #*# x_count = 3
    #*# y_count = 3
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = lagrange
    #*# tension = 0.2
    #*# min_x = 118.589
    #*# max_x = 181.569
    #*# min_y = 114.49
    #*# max_y = 185.67
    #*#
    #*# [skew_correction CaliLantern_Skew_Profile]
    #*# xy_skew = -0.002107186122601247
    #*# xz_skew = 3.535530751416085e-05
    #*# yz_skew = -0.0023758897654501733

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.018
#*# pid_ki = 3.097
#*# pid_kd = 54.638
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.868
#*# pid_ki = 2.311
#*# pid_kd = 258.387
